# TemplatePrism

./: .gitignore  ReadMe.md  TemplatePrism.sln
src/TemplatePrism/: App.xaml  App.xaml.cs  TemplatePrism.csproj
src/TemplatePrism.Droid/: AndroidInitializer.cs  MainActivity.cs  SplashActivity.cs  TemplatePrism.Droid.csproj  TemplatePrism.Droid.sln
src/TemplatePrism.Droid/Resources/: Resource.designer.cs
src/TemplatePrism.Droid/Resources/values/: strings.xml
src/TemplatePrism.iOS/: AppDelegate.cs  LinkerSettings.xml  Main.cs  TemplatePrism.iOS.csproj  iOSInitializer.cs
src/TemplatePrism.iOS/Resources/: LaunchScreen.storyboard
src/TemplatePrism/Converter/: InverseBooleanConverter.cs
src/TemplatePrism/Exceptions/: ConnectivityException.cs
src/TemplatePrism/Helpers/: AppConstants.cs
src/TemplatePrism/Models/: ApiWeather.cs  Condition.cs  Current.cs  Location.cs  TodoItem.cs
src/TemplatePrism/Properties/: AssemblyInfo.cs
src/TemplatePrism/Resources/: AppResources.Designer.cs  AppResources.resx
src/TemplatePrism/Services/: TraceLogListener.cs
src/TemplatePrism/Services/Api/: ApiManager.cs  ApiService.cs  HttpLoggingHandler.cs  IApiManager.cs  IApiService.cs  IWeatherApi.cs
src/TemplatePrism/Services/Weather/: IWeatherService.cs  WeatherService.cs
src/TemplatePrism/Theming/: ColorPalette.xaml  ColorPalette.xaml.cs  ElementStyling.xaml  ElementStyling.xaml.cs
src/TemplatePrism/ViewModels/: ClosetPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  NewsPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
src/TemplatePrism/Views/: ClosetPage.xaml  ClosetPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
src/TemplatePrism/i18n/: TranslateExtension.cs
tests/TemplatePrism.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  TemplatePrism.UITests.csproj
tests/TemplatePrism.UITests/Pages/: MainPage.cs
tests/TemplatePrism.UITests/Tests/: MainPageTests.cs
