<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" PrivateAssets="all" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Prism.Plugin.Popups" Version="2.2.0.293" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.5.870-pre" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.5.870-pre" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638" PrivateAssets="all" />
    <PackageReference Include="Prism.QuickStart.MFractor.Config" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="LiveXAML" Version="2.1.70" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="fusillade" Version="2.0.5" />
    <PackageReference Include="Refit" Version="4.6.99" />
    <PackageReference Include="Ideine.ModernHttpClient" Version="3.2.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\*.resx" Generator="ResXFileCodeGenerator" LastGenOutput="%(Filename).Designer.cs" />
    <Compile Update="Resources\AppResources.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="AppResources.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Api\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>